<!DOCTYPE html>
<html ng-app="democracy">
<head lang="en">
    <meta charset="UTF-8">
    <title ng-bind="title"></title>
    <link rel="stylesheet" href="../lib/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="../lib/css/style.css"/>

</head>
<body>
<div ng-view>
</div>


</body>
<!--Scripts -->
<script type="text/javascript" src="../lib/js/jquery.min.js"></script>
<script type="text/javascript" src="../lib/js/bootstrap.min.js"></script>
<script type="text/javascript" src="../lib/js/angular.min.js"></script>
<script type="text/javascript" src="../lib/js/angular-cookies.js"></script>
<script type="text/javascript" src="../lib/js/angular-route.min.js"></script>


<!--Angular JS App and Controllers-->
<script type="text/javascript" src="../app.js"></script>
<script type="text/javascript" src="../services/services.js"></script>
<script type="text/javascript" src="../controller/Controller.js"></script>
<script type="text/javascript" src="../controller/DashboardController.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script type="text/javascript" src="../lib/js/chart.js"></script>
</html>